In [3]:
import numpy as np

In [4]:
import pandas as pd

In [5]:
data = pd.read_csv(r"C:\Users\kevin\OneDrive\Documents\anna class\beer-servings.csv")

In [6]:
data

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,Afghanistan,0.0,0.0,0.0,0.0,Asia
1,1,Albania,89.0,132.0,54.0,4.9,Europe
2,2,Algeria,25.0,0.0,14.0,0.7,Africa
3,3,Andorra,245.0,138.0,312.0,12.4,Europe
4,4,Angola,217.0,57.0,45.0,5.9,Africa
...,...,...,...,...,...,...,...
188,188,Venezuela,NaN,100.0,3.0,7.7,South America
189,189,Vietnam,111.0,2.0,1.0,2.0,Asia
190,190,Yemen,6.0,0.0,0.0,0.1,Asia
191,191,Zambia,32.0,19.0,4.0,2.5,Africa
192,192,Zimbabwe,64.0,18.0,4.0,4.7,Africa

In [7]:
data.shape

(193, 7)

In [8]:
data.head()

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,Afghanistan,0.0,0.0,0.0,0.0,Asia
1,1,Albania,89.0,132.0,54.0,4.9,Europe
2,2,Algeria,25.0,0.0,14.0,0.7,Africa
3,3,Andorra,245.0,138.0,312.0,12.4,Europe
4,4,Angola,217.0,57.0,45.0,5.9,Africa

In [9]:
data.tail()

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,188,Venezuela,NaN,100.0,3.0,7.7,South America
189,189,Vietnam,111.0,2.0,1.0,2.0,Asia
190,190,Yemen,6.0,0.0,0.0,0.1,Asia
191,191,Zambia,32.0,19.0,4.0,2.5,Africa
192,192,Zimbabwe,64.0,18.0,4.0,4.7,Africa

In [10]:
data.columns

Index(['Unnamed: 0', 'country', 'beer_servings', 'spirit_servings',
       'wine_servings', 'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [11]:
data.columns.tolist()

['Unnamed: 0',
 'country',
 'beer_servings',
 'spirit_servings',
 'wine_servings',
 'total_litres_of_pure_alcohol',
 'continent']

In [12]:
data.drop(['Unnamed: 0'], axis=1)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0.0,0.0,0.0,Asia
1,Albania,89.0,132.0,54.0,4.9,Europe
2,Algeria,25.0,0.0,14.0,0.7,Africa
3,Andorra,245.0,138.0,312.0,12.4,Europe
4,Angola,217.0,57.0,45.0,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,NaN,100.0,3.0,7.7,South America
189,Vietnam,111.0,2.0,1.0,2.0,Asia
190,Yemen,6.0,0.0,0.0,0.1,Asia
191,Zambia,32.0,19.0,4.0,2.5,Africa
192,Zimbabwe,64.0,18.0,4.0,4.7,Africa

In [13]:
data.loc[2]

Unnamed: 0                            2
country                         Algeria
beer_servings                      25.0
spirit_servings                     0.0
wine_servings                      14.0
total_litres_of_pure_alcohol        0.7
continent                        Africa
Name: 2, dtype: object

In [14]:
data.iloc[2]

Unnamed: 0                            2
country                         Algeria
beer_servings                      25.0
spirit_servings                     0.0
wine_servings                      14.0
total_litres_of_pure_alcohol        0.7
continent                        Africa
Name: 2, dtype: object

In [15]:
data.sample(frac=1)

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
123,123,Niger,3.0,2.0,1.0,0.1,Africa
186,186,Uzbekistan,25.0,101.0,NaN,2.4,Asia
53,53,Egypt,6.0,4.0,1.0,0.2,Africa
60,60,Finland,263.0,133.0,97.0,10.0,Europe
128,128,Pakistan,0.0,0.0,0.0,0.0,Asia
...,...,...,...,...,...,...,...
27,27,Burundi,88.0,0.0,0.0,6.3,Africa
51,51,Dominican Republic,193.0,147.0,9.0,6.2,North America
16,16,Belgium,295.0,84.0,212.0,10.5,Europe
43,43,Cuba,93.0,137.0,5.0,4.2,North America
74,74,Honduras,69.0,98.0,NaN,3.0,North America

In [16]:
data.loc[2]

Unnamed: 0                            2
country                         Algeria
beer_servings                      25.0
spirit_servings                     0.0
wine_servings                      14.0
total_litres_of_pure_alcohol        0.7
continent                        Africa
Name: 2, dtype: object

In [17]:
data.iloc[2]

Unnamed: 0                            2
country                         Algeria
beer_servings                      25.0
spirit_servings                     0.0
wine_servings                      14.0
total_litres_of_pure_alcohol        0.7
continent                        Africa
Name: 2, dtype: object

In [18]:
data.sample(n=10)

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
139,139,Moldova,109.0,226.0,18.0,6.3,Europe
142,142,Rwanda,43.0,2.0,0.0,6.8,Africa
0,0,Afghanistan,0.0,0.0,0.0,0.0,Asia
34,34,Chad,15.0,1.0,1.0,0.4,Africa
89,89,Kiribati,21.0,34.0,1.0,1.0,Oceania
141,141,Russian Federation,247.0,326.0,73.0,11.5,Asia
153,153,Sierra Leone,25.0,3.0,2.0,6.7,Africa
184,184,USA,249.0,158.0,84.0,8.7,North America
35,35,Chile,130.0,124.0,172.0,7.6,South America
2,2,Algeria,25.0,0.0,14.0,0.7,Africa

In [19]:
#to save the drop data

data=data.drop(['Unnamed: 0'], axis=1)

In [20]:
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0.0,0.0,0.0,Asia
1,Albania,89.0,132.0,54.0,4.9,Europe
2,Algeria,25.0,0.0,14.0,0.7,Africa
3,Andorra,245.0,138.0,312.0,12.4,Europe
4,Angola,217.0,57.0,45.0,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,NaN,100.0,3.0,7.7,South America
189,Vietnam,111.0,2.0,1.0,2.0,Asia
190,Yemen,6.0,0.0,0.0,0.1,Asia
191,Zambia,32.0,19.0,4.0,2.5,Africa
192,Zimbabwe,64.0,18.0,4.0,4.7,Africa

In [21]:
data.sample(frac=1)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
142,Rwanda,43.0,2.0,0.0,6.8,Africa
146,Samoa,105.0,18.0,24.0,2.6,Oceania
77,India,9.0,114.0,0.0,2.2,Asia
86,Jordan,6.0,21.0,1.0,0.5,Asia
121,New Zealand,203.0,79.0,175.0,9.3,Oceania
...,...,...,...,...,...,...
175,Tunisia,51.0,3.0,20.0,1.3,Africa
189,Vietnam,111.0,2.0,1.0,2.0,Asia
114,Morocco,12.0,6.0,NaN,0.5,Africa
168,Tajikistan,2.0,15.0,0.0,0.3,Asia
55,Equatorial Guinea,92.0,0.0,233.0,5.8,Africa

In [22]:
data.loc[64]

country                         Georgia
beer_servings                       NaN
spirit_servings                   100.0
wine_servings                     149.0
total_litres_of_pure_alcohol        5.4
continent                        Europe
Name: 64, dtype: object

In [23]:
data.iloc[64]

country                         Georgia
beer_servings                       NaN
spirit_servings                   100.0
wine_servings                     149.0
total_litres_of_pure_alcohol        5.4
continent                        Europe
Name: 64, dtype: object

In [24]:
data.values

array([['Afghanistan', 0.0, 0.0, 0.0, 0.0, 'Asia'],
       ['Albania', 89.0, 132.0, 54.0, 4.9, 'Europe'],
       ['Algeria', 25.0, 0.0, 14.0, 0.7, 'Africa'],
       ...,
       ['Yemen', 6.0, 0.0, 0.0, 0.1, 'Asia'],
       ['Zambia', 32.0, 19.0, 4.0, 2.5, 'Africa'],
       ['Zimbabwe', 64.0, 18.0, 4.0, 4.7, 'Africa']], dtype=object)

In [25]:
#to get a column
data['beer_servings']

0        0.0
1       89.0
2       25.0
3      245.0
4      217.0
       ...
188      NaN
189    111.0
190      6.0
191     32.0
192     64.0
Name: beer_servings, Length: 193, dtype: float64

In [26]:
data.beer_servings

0        0.0
1       89.0
2       25.0
3      245.0
4      217.0
       ...
188      NaN
189    111.0
190      6.0
191     32.0
192     64.0
Name: beer_servings, Length: 193, dtype: float64

In [27]:
data[['beer_servings', 'spirit_servings',	'wine_servings']]

     beer_servings  spirit_servings  wine_servings
0              0.0              0.0            0.0
1             89.0            132.0           54.0
2             25.0              0.0           14.0
3            245.0            138.0          312.0
4            217.0             57.0           45.0
..             ...              ...            ...
188            NaN            100.0            3.0
189          111.0              2.0            1.0
190            6.0              0.0            0.0
191           32.0             19.0            4.0
192           64.0             18.0            4.0

[193 rows x 3 columns]

In [28]:
data.iloc[:,1:3]

     beer_servings  spirit_servings
0              0.0              0.0
1             89.0            132.0
2             25.0              0.0
3            245.0            138.0
4            217.0             57.0
..             ...              ...
188            NaN            100.0
189          111.0              2.0
190            6.0              0.0
191           32.0             19.0
192           64.0             18.0

[193 rows x 2 columns]

In [29]:
data[['beer_servings','wine_servings', 'spirit_servings']]

     beer_servings  wine_servings  spirit_servings
0              0.0            0.0              0.0
1             89.0           54.0            132.0
2             25.0           14.0              0.0
3            245.0          312.0            138.0
4            217.0           45.0             57.0
..             ...            ...              ...
188            NaN            3.0            100.0
189          111.0            1.0              2.0
190            6.0            0.0              0.0
191           32.0            4.0             19.0
192           64.0            4.0             18.0

[193 rows x 3 columns]

In [30]:
data.index

RangeIndex(start=0, stop=193, step=1)

In [31]:
data.index.tolist()

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192]

In [32]:
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0.0,0.0,0.0,Asia
1,Albania,89.0,132.0,54.0,4.9,Europe
2,Algeria,25.0,0.0,14.0,0.7,Africa
3,Andorra,245.0,138.0,312.0,12.4,Europe
4,Angola,217.0,57.0,45.0,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,NaN,100.0,3.0,7.7,South America
189,Vietnam,111.0,2.0,1.0,2.0,Asia
190,Yemen,6.0,0.0,0.0,0.1,Asia
191,Zambia,32.0,19.0,4.0,2.5,Africa
192,Zimbabwe,64.0,18.0,4.0,4.7,Africa

In [33]:
data.continent.unique()

array(['Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

In [34]:
data['continent'].unique().tolist() #to get unique

['Asia', 'Europe', 'Africa', 'North America', 'South America', 'Oceania']

In [35]:
data['continent'].value_counts() #to get no of times in unique

continent
Africa           53
Europe           45
Asia             44
North America    23
Oceania          16
South America    12
Name: count, dtype: int64

In [36]:
data.shape

(193, 6)

In [37]:
type(data)

pandas.core.frame.DataFrame

In [38]:
new=data.shape

In [39]:
type(new)

tuple

In [40]:
new[0]

193

In [41]:
new[1]

6

In [42]:
data['beer_wine_servings']=data['beer_servings'] + data['wine_servings']

In [43]:
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,beer_wine_servings
0,Afghanistan,0.0,0.0,0.0,0.0,Asia,0.0
1,Albania,89.0,132.0,54.0,4.9,Europe,143.0
2,Algeria,25.0,0.0,14.0,0.7,Africa,39.0
3,Andorra,245.0,138.0,312.0,12.4,Europe,557.0
4,Angola,217.0,57.0,45.0,5.9,Africa,262.0
...,...,...,...,...,...,...,...
188,Venezuela,NaN,100.0,3.0,7.7,South America,NaN
189,Vietnam,111.0,2.0,1.0,2.0,Asia,112.0
190,Yemen,6.0,0.0,0.0,0.1,Asia,6.0
191,Zambia,32.0,19.0,4.0,2.5,Africa,36.0
192,Zimbabwe,64.0,18.0,4.0,4.7,Africa,68.0

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 185 non-null    float64
 2   spirit_servings               185 non-null    float64
 3   wine_servings                 187 non-null    float64
 4   total_litres_of_pure_alcohol  192 non-null    float64
 5   continent                     193 non-null    object
 6   beer_wine_servings            180 non-null    float64
dtypes: float64(5), object(2)
memory usage: 10.7+ KB

In [45]:
data.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,beer_wine_servings
count,185.000000,185.000000,187.000000,192.000000,180.000000
mean,105.124324,83.221622,50.165775,4.741667,155.833333
std,100.524714,89.142958,80.358868,3.767654,160.180084
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000,23.000000
50%,76.000000,60.000000,9.000000,4.250000,84.500000
75%,185.000000,132.000000,60.500000,7.200000,274.000000
max,376.000000,438.000000,370.000000,14.400000,557.000000

In [46]:
data1=data.describe()

In [47]:
type(data1)

pandas.core.frame.DataFrame

In [48]:
np.random.randn(4,4)

array([[ 0.87492693,  1.61416311,  0.24880075,  0.74918653],
       [-1.53152616,  0.12226205, -0.09738868, -0.9010701 ],
       [-0.44538245, -0.48691786,  0.20229411, -0.95996436],
       [ 1.48339775,  1.37232035, -1.14944253, -1.11774159]])

In [49]:
sample= np.random.randn(4,4)

In [50]:
sample

array([[-0.41238891, -1.41011584,  0.42043008,  0.34886923],
       [-0.50140981,  0.2120553 ,  1.13438245, -0.36691132],
       [-0.35621253,  0.87461028,  0.98159865,  0.16210012],
       [-0.53381695, -0.28449877, -1.39029587, -0.49661786]])

In [51]:
pd.DataFrame(sample)

          0         1         2         3
0 -0.412389 -1.410116  0.420430  0.348869
1 -0.501410  0.212055  1.134382 -0.366911
2 -0.356213  0.874610  0.981599  0.162100
3 -0.533817 -0.284499 -1.390296 -0.496618

In [52]:
pd.DataFrame(sample, columns=['a', 'b', 'c', 'd'])

          a         b         c         d
0 -0.412389 -1.410116  0.420430  0.348869
1 -0.501410  0.212055  1.134382 -0.366911
2 -0.356213  0.874610  0.981599  0.162100
3 -0.533817 -0.284499 -1.390296 -0.496618

In [53]:
sample_new=pd.DataFrame(sample, columns=['a', 'b', 'c', 'd'])

In [54]:
sample_new

          a         b         c         d
0 -0.412389 -1.410116  0.420430  0.348869
1 -0.501410  0.212055  1.134382 -0.366911
2 -0.356213  0.874610  0.981599  0.162100
3 -0.533817 -0.284499 -1.390296 -0.496618

In [55]:
sample_new.values

array([[-0.41238891, -1.41011584,  0.42043008,  0.34886923],
       [-0.50140981,  0.2120553 ,  1.13438245, -0.36691132],
       [-0.35621253,  0.87461028,  0.98159865,  0.16210012],
       [-0.53381695, -0.28449877, -1.39029587, -0.49661786]])

In [56]:
data.isna()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,beer_wine_servings
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
188,False,True,False,False,False,False,True
189,False,False,False,False,False,False,False
190,False,False,False,False,False,False,False
191,False,False,False,False,False,False,False
192,False,False,False,False,False,False,False

In [57]:
data.isna().sum()

country                          0
beer_servings                    8
spirit_servings                  8
wine_servings                    6
total_litres_of_pure_alcohol     1
continent                        0
beer_wine_servings              13
dtype: int64

In [58]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
188    False
189    False
190    False
191    False
192    False
Length: 193, dtype: bool

In [59]:
data[~data.duplicated()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,beer_wine_servings
0,Afghanistan,0.0,0.0,0.0,0.0,Asia,0.0
1,Albania,89.0,132.0,54.0,4.9,Europe,143.0
2,Algeria,25.0,0.0,14.0,0.7,Africa,39.0
3,Andorra,245.0,138.0,312.0,12.4,Europe,557.0
4,Angola,217.0,57.0,45.0,5.9,Africa,262.0
...,...,...,...,...,...,...,...
188,Venezuela,NaN,100.0,3.0,7.7,South America,NaN
189,Vietnam,111.0,2.0,1.0,2.0,Asia,112.0
190,Yemen,6.0,0.0,0.0,0.1,Asia,6.0
191,Zambia,32.0,19.0,4.0,2.5,Africa,36.0
192,Zimbabwe,64.0,18.0,4.0,4.7,Africa,68.0

In [60]:
data['beer_servings'].std()

100.52471415085758

In [61]:
data.to_csv("New.csv")

In [62]:
data.to_excel("New.xlsx", sheet_name="sheet")

In [63]:
data.select_dtypes(include = np.number)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,beer_wine_servings
0,0.0,0.0,0.0,0.0,0.0
1,89.0,132.0,54.0,4.9,143.0
2,25.0,0.0,14.0,0.7,39.0
3,245.0,138.0,312.0,12.4,557.0
4,217.0,57.0,45.0,5.9,262.0
...,...,...,...,...,...
188,NaN,100.0,3.0,7.7,NaN
189,111.0,2.0,1.0,2.0,112.0
190,6.0,0.0,0.0,0.1,6.0
191,32.0,19.0,4.0,2.5,36.0
192,64.0,18.0,4.0,4.7,68.0

In [64]:
data.select_dtypes(exclude=np.number)

         country      continent
0    Afghanistan           Asia
1        Albania         Europe
2        Algeria         Africa
3        Andorra         Europe
4         Angola         Africa
..           ...            ...
188    Venezuela  South America
189      Vietnam           Asia
190        Yemen           Asia
191       Zambia         Africa
192     Zimbabwe         Africa

[193 rows x 2 columns]

In [71]:
data_num=data.select_dtypes(include = np.number)

In [72]:
data_cat=data.select_dtypes(exclude=np.number)

In [78]:
# to 
pd.concat([data_num, data_cat], axis=1, ignore_index=False)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,beer_wine_servings,country,continent
0,0.0,0.0,0.0,0.0,0.0,Afghanistan,Asia
1,89.0,132.0,54.0,4.9,143.0,Albania,Europe
2,25.0,0.0,14.0,0.7,39.0,Algeria,Africa
3,245.0,138.0,312.0,12.4,557.0,Andorra,Europe
4,217.0,57.0,45.0,5.9,262.0,Angola,Africa
...,...,...,...,...,...,...,...
188,NaN,100.0,3.0,7.7,NaN,Venezuela,South America
189,111.0,2.0,1.0,2.0,112.0,Vietnam,Asia
190,6.0,0.0,0.0,0.1,6.0,Yemen,Asia
191,32.0,19.0,4.0,2.5,36.0,Zambia,Africa
192,64.0,18.0,4.0,4.7,68.0,Zimbabwe,Africa

In [79]:
pd.concat([data_num, data_cat], axis=1, ignore_index=True)

         0      1      2     3      4            5              6
0      0.0    0.0    0.0   0.0    0.0  Afghanistan           Asia
1     89.0  132.0   54.0   4.9  143.0      Albania         Europe
2     25.0    0.0   14.0   0.7   39.0      Algeria         Africa
3    245.0  138.0  312.0  12.4  557.0      Andorra         Europe
4    217.0   57.0   45.0   5.9  262.0       Angola         Africa
..     ...    ...    ...   ...    ...          ...            ...
188    NaN  100.0    3.0   7.7    NaN    Venezuela  South America
189  111.0    2.0    1.0   2.0  112.0      Vietnam           Asia
190    6.0    0.0    0.0   0.1    6.0        Yemen           Asia
191   32.0   19.0    4.0   2.5   36.0       Zambia         Africa
192   64.0   18.0    4.0   4.7   68.0     Zimbabwe         Africa

[193 rows x 7 columns]

In [80]:
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,beer_wine_servings
0,Afghanistan,0.0,0.0,0.0,0.0,Asia,0.0
1,Albania,89.0,132.0,54.0,4.9,Europe,143.0
2,Algeria,25.0,0.0,14.0,0.7,Africa,39.0
3,Andorra,245.0,138.0,312.0,12.4,Europe,557.0
4,Angola,217.0,57.0,45.0,5.9,Africa,262.0
...,...,...,...,...,...,...,...
188,Venezuela,NaN,100.0,3.0,7.7,South America,NaN
189,Vietnam,111.0,2.0,1.0,2.0,Asia,112.0
190,Yemen,6.0,0.0,0.0,0.1,Asia,6.0
191,Zambia,32.0,19.0,4.0,2.5,Africa,36.0
192,Zimbabwe,64.0,18.0,4.0,4.7,Africa,68.0

In [82]:
data["beer_servings"] >=31

0      False
1       True
2      False
3       True
4       True
       ...
188    False
189     True
190    False
191     True
192     True
Name: beer_servings, Length: 193, dtype: bool

In [88]:
boolean=data["beer_servings"] >=31

In [90]:
data[boolean]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,beer_wine_servings
1,Albania,89.0,132.0,54.0,4.9,Europe,143.0
3,Andorra,245.0,138.0,312.0,12.4,Europe,557.0
4,Angola,217.0,57.0,45.0,5.9,Africa,262.0
5,Antigua & Barbuda,102.0,128.0,45.0,4.9,North America,147.0
8,Australia,261.0,72.0,212.0,10.4,Oceania,473.0
...,...,...,...,...,...,...,...
184,USA,249.0,158.0,84.0,8.7,North America,333.0
185,Uruguay,115.0,35.0,220.0,6.6,South America,335.0
189,Vietnam,111.0,2.0,1.0,2.0,Asia,112.0
191,Zambia,32.0,19.0,4.0,2.5,Africa,36.0
192,Zimbabwe,64.0,18.0,4.0,4.7,Africa,68.0

In [107]:
boolean1=(data["beer_servings"] >=31) & (data['continent']=="asia")

In [108]:
data[boolean1]

Empty DataFrame
Columns: [country, beer_servings, spirit_servings, wine_servings, total_litres_of_pure_alcohol, continent, beer_wine_servings]
Index: []

In [96]:
#data['beer_servings']=data['beer_servings']

In [99]:
data.iloc[0,1]=value=22

In [100]:
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,beer_wine_servings
0,Afghanistan,22.0,0.0,0.0,0.0,Asia,0.0
1,Albania,89.0,132.0,54.0,4.9,Europe,143.0
2,Algeria,25.0,0.0,14.0,0.7,Africa,39.0
3,Andorra,245.0,138.0,312.0,12.4,Europe,557.0
4,Angola,217.0,57.0,45.0,5.9,Africa,262.0
...,...,...,...,...,...,...,...
188,Venezuela,NaN,100.0,3.0,7.7,South America,NaN
189,Vietnam,111.0,2.0,1.0,2.0,Asia,112.0
190,Yemen,6.0,0.0,0.0,0.1,Asia,6.0
191,Zambia,32.0,19.0,4.0,2.5,Africa,36.0
192,Zimbabwe,64.0,18.0,4.0,4.7,Africa,68.0